sudo: required
addons:
  apt:
    packages:
      - docker-ce
services:
  - docker

before_install:
  - docker --version
  - docker build -t "$DOCKER_ID"/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run "$DOCKER_ID"/react-test npm test -- --coverage

after_success:
  - docker build -t "$DOCKER_ID"/multi-client:latest ./client
  - docker build -t "$DOCKER_ID"/multi-nginx:latest ./nginx
  - docker build -t "$DOCKER_ID"/multi-server:latest ./server
  - docker build -t "$DOCKER_ID"/multi-worker:latest ./worker
  # Log in to the docker cli
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push to docker hub
  - docker push "$DOCKER_ID"/multi-client:latest
  - docker push "$DOCKER_ID"/multi-nginx:latest
  - docker push "$DOCKER_ID"/multi-server:latest
  - docker push "$DOCKER_ID"/multi-worker:latest
